# Android-Projects

ComposePractice/: build.gradle.kts
ComposePractice/app/: build.gradle.kts
ComposePractice/app/src/main/: AndroidManifest.xml
ComposePractice/app/src/main/java/com/example/composepractice/: EmployeesList.kt  MainActivity.kt  Profile.kt
ComposePractice/app/src/main/java/com/example/composepractice/application/: EmployeeApplication.kt
ComposePractice/app/src/main/java/com/example/composepractice/databaseConnection/: EmpDetailManipulate.kt  EmpDetailsManipulateImpl.kt
ComposePractice/app/src/main/java/com/example/composepractice/driver/: ConnectionDriver.kt
ComposePractice/app/src/main/java/com/example/composepractice/events/: EmployeeListEvents.kt
ComposePractice/app/src/main/java/com/example/composepractice/model/: Employee.kt
ComposePractice/app/src/main/java/com/example/composepractice/navigation/: AppNavHost.kt
ComposePractice/app/src/main/java/com/example/composepractice/navigation/screen/: Screen.kt
ComposePractice/app/src/main/java/com/example/composepractice/reference/: References.kt
ComposePractice/app/src/main/java/com/example/composepractice/repository/: EmployeeRepo.kt
ComposePractice/app/src/main/java/com/example/composepractice/states/: EmployeeProfileState.kt  EmployeesListState.kt
ComposePractice/app/src/main/java/com/example/composepractice/ui/theme/: Color.kt  Theme.kt
ComposePractice/app/src/main/java/com/example/composepractice/util/: StringValidationUtil.kt
ComposePractice/app/src/main/java/com/example/composepractice/view/: EmployeeDetailsList.kt  EmployeeProfile.kt  InsertAndModifyEmployeeDetail.kt
ComposePractice/app/src/main/java/com/example/composepractice/viewmodel/: EmployeeDetailViewModel.kt  EmployeeProfileViewModel.kt  ManipulateEmployeeDetailViewModel.kt
ComposePractice/app/src/main/sqldelight/com/example/composepractice/: EmployeeEntity.sq
ComposePractice/gradle/: libs.versions.toml
ComposePractice/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: build.gradle.kts
MyApplication2/app/: build.gradle.kts
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.kt  SwipeGestures.kt
MyApplication2/app/src/main/java/com/example/myapplication/adapter/: EmpDetailsAdapter.kt
MyApplication2/app/src/main/java/com/example/myapplication/application/: EmployeeApplication.kt
MyApplication2/app/src/main/java/com/example/myapplication/databaseConnection/: EmpDetailManipulate.kt  EmpDetailsManipulateImpl.kt
MyApplication2/app/src/main/java/com/example/myapplication/design/: BottomSheetDesign.kt
MyApplication2/app/src/main/java/com/example/myapplication/driver/: ConnectionDriver.kt
MyApplication2/app/src/main/java/com/example/myapplication/listener/: OnClickListener.kt
MyApplication2/app/src/main/java/com/example/myapplication/model/: Employee.kt
MyApplication2/app/src/main/java/com/example/myapplication/reference/: References.kt
MyApplication2/app/src/main/java/com/example/myapplication/repository/: EmployeeRepo.kt
MyApplication2/app/src/main/java/com/example/myapplication/util/: StringValidationUtil.kt
MyApplication2/app/src/main/java/com/example/myapplication/view/: EmployeeListFragment.kt  EmployeePageFragment.kt  EmployeeProfileFragment.kt
MyApplication2/app/src/main/java/com/example/myapplication/viewmodel/: EmployeeDetailViewModel.kt
MyApplication2/app/src/main/res/drawable/: cancel_button_corner.xml  corner.xml  employeedetailcorner.xml  floating_button_corner.xml  textview_border.xml
MyApplication2/app/src/main/res/layout/: activity_main.xml  bottomsheet.xml  drop_down_textview.xml  emp_detail.xml  emp_detail_edit_and_add_page.xml  employee_basic_detail.xml  employee_detail.xml  fragment_employee_detail_list.xml  fragment_employee_list.xml  fragment_employee_page.xml  fragment_employee_profile.xml  fragment_employee_profile_details.xml  fragment_employee_team_details.xml  fragment_modify_employee_detail.xml  profile.xml
MyApplication2/app/src/main/res/menu/: menu.xml  options.xml
MyApplication2/app/src/main/res/navigation/: navigations.xml
MyApplication2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication2/app/src/main/res/values-night/: themes.xml
MyApplication2/app/src/main/sqldelight/com/example/myapplication2/: EmployeeEntity.sq
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
ToDoApp/: build.gradle.kts  settings.gradle.kts
ToDoApp/app/: build.gradle.kts
ToDoApp/app/src/main/: AndroidManifest.xml
ToDoApp/app/src/main/assets/: app_configuration_development.properties
ToDoApp/app/src/main/java/com/example/todoapp/: Haptics.kt  MainActivity.kt
ToDoApp/app/src/main/java/com/example/todoapp/data/application/: References.kt  ToDoApplication.kt
ToDoApp/app/src/main/java/com/example/todoapp/data/database/: CategoryBasedToDoListImpl.kt  CategoryBasedToDoListInterface.kt  ToDoCategoryImpl.kt  ToDoCategoryInterface.kt  ToDoListImpl.kt  ToDoListInterface.kt
ToDoApp/app/src/main/java/com/example/todoapp/data/dataclasses/: Categories.kt  ToDoList.kt
ToDoApp/app/src/main/java/com/example/todoapp/data/repository/: ToDoListRepository.kt
ToDoApp/app/src/main/java/com/example/todoapp/intent/event/: CategoryBasedTodoEvents.kt  ToDoCategoryEvents.kt  TodoListEvents.kt
ToDoApp/app/src/main/java/com/example/todoapp/intent/state/: CategoryBasedToDoStates.kt  ToDoCategoryStates.kt  ToDoListStates.kt  TodoUiState.kt
ToDoApp/app/src/main/java/com/example/todoapp/navigation/: Navigation.kt  NavigationItem.kt  Screen.kt
ToDoApp/app/src/main/java/com/example/todoapp/viewmodel/: CategoryBasedTodoViewModel.kt  ToDoListViewModel.kt  TodoCategoryViewModel.kt
ToDoApp/app/src/main/res/raw/: blue_amoung_us.json
ToDoApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ToDoApp/app/src/main/sqldelight/com/example/todoapp/: ToDoCategory.sq  ToDoList.sq
ToDoApp/gradle/: libs.versions.toml
ToDoApp/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
