clientID=10079841833.RTDW4J00I751XXNMDPR72W3JQ04ZOX
clientSecret=6cb7c4d7d2834375f6989b3fff42c124a890afe7f8
JWTClientID=NA
JWTClientSecret=NA
notificationAppID={{notificationAppID}}
portalID=10079841833
redirectUrl=home
projectID=24722000000019002
apiBaseURL=https://api.catalyst.zoho.com
AccountsPortalDomain=https://accounts.zohoportal.com
oauthScopes=ZohoCatalyst.zcql.CREATE,ZohoCatalyst.files.READ,ZohoCatalyst.tables.columns.READ,ZohoCatalyst.tables.rows.CREATE,ZohoCatalyst.projects.users.READ,ZohoCatalyst.files.CREATE,ZohoCatalyst.tables.rows.UPDATE,ZohoCatalyst.tables.READ,ZohoCatalyst.cache.READ,ZohoCatalyst.tables.rows.READ,ZohoCatalyst.tables.rows.DELETE,ZohoCatalyst.mltools.READ,ZohoCatalyst.projects.users.CREATE,ZohoCatalyst.functions.execute.CUSTOM,ZohoCatalyst.files.DELETE,ZohoCatalyst.catalyst.search.READ,ZohoCatalyst.folders.READ,ZohoCatalyst.projects.config.READ
requestHeaders=PROJECT_ID:10079841833,X-Catalyst-Environment:Development,X-CATALYST-USER:user
printStackTrace=true
minLogLevel=ALL
httpRequestMode=ASYNC
connectTimeOutInSec=20
readTimeOutInSec=20
writeTimeOutInSec=20
zcqlParser=V1
serverTLD=IN